.testimonials{
  background-color: #E20C32;
  padding: 4rem 0;
}
.testimonials-mobile {
  display: none;
}
.testimonials__description{
  text-align: center;
  margin-bottom: 40px;
}
.testimonials__cards-desktop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 1.5rem;
}
.testimonials__card {
  display: flex;
  flex-direction: column;
  border: 1px solid #e9e9e9;
  background-color: #fff;
  border-radius: 8px;
  padding: 2rem;
  gap: 2.1rem;
  justify-content: space-between;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;

}
.card__description{
  flex-grow: 1;
}
.testimonials__description > p {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: #fff;
}
.testimonials__description > h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 39px;
  margin-bottom: 8px;
  color: #fff;
}
.card__description > p {
  font-size: 16px;
  font-weight: 500;
  color: #8E8E8E;
  line-height: 28px;
}
.card__profile {
display: flex;
align-items: center;
gap: 8px;
}

.card__profile-city {
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: #666666;
  margin: 0;
}
.card__profile-name {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
  color: #333333;
}
@media only screen and (max-width: 992px) {
  .testimonials > .container {
    max-width: 90%;
  }
}
@media only screen and (max-width: 768px){
  .testimonials-mobile {
    display: block;
  }
  .testimonials__cards-desktop {
    display: none;
  }
  .testimonials-indicators {
    top: 320px;
  }
  .testimonials-indicators > button {
    background-color: #333333;
  }
  .testimonials__card {
    height: 308px;
    padding: 8px;
  }
}
